{
    "ConnectionStrings": {
        "DefaultConnection": "workstation id=leisurereviews.mssql.somee.com;packet size=4096;user id=Vitaly_SQLLogin_1;pwd=q2ycmbafbk;data source=leisurereviews.mssql.somee.com;persist security info=False;initial catalog=leisurereviews;TrustServerCertificate=True"
    },
    "AdminData": {
        "UserName": "admin",
        "Password": "admin"
    },
    "GoogleAuthSettings": {
        "ClientId": "79140640509-im7fo2vcd1c0h354crjg1rht7nkheaop.apps.googleusercontent.com",
        "ClientSecret": "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"
    },
    "VkontakteAuthSettings": {
        "ClientId": "51735420",
        "ClientSecret": "wn5i9saZBIVfCXvJuy6p"
    },
    "DropboxAccessToken": "sl.BlW28Au0qOcDMtEindzc5EkX5IOAqfhehFWo7-yqWVd1aExxlnrujLTXE91xSbyN4soqrO7DC8jAw7_B-Vv0YFgaNPy5y3U8-fWENh90Pq1P93Y6EuabhGUpA4BL99_fy3FP4EYcekJW",
    "AlgoliaSearch": {
        "ApplicationId": "MS6370NITB",
        "ApiKey": "8d5f78723fdf5cb121e7b9afb58797b8"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
